<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_module_a_graph"
    app:startDestination="@id/moduleA1Fragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/moduleA1Fragment"
        android:name="personal.ivan.modulea.ModuleA1Fragment"
        android:label="ModuleA1Fragment"
        tools:layout="@layout/fragment_module_a_1">
        <action
            android:id="@+id/to_module_a_2"
            app:destination="@id/moduleA2Fragment" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="www.YourWebsite.com/fromWeb?anc={anc}" />
        <argument
            android:name="anc"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/moduleA2Fragment"
        android:name="personal.ivan.modulea.ModuleA2Fragment"
        android:label="ModuleA2Fragment"
        tools:layout="@layout/fragment_module_a_2" >
    </fragment>
</navigation>