# Modularizing-with-Navigation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/personal/ivan/navigationpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/personal/ivan/navigationpractice/: AppScopeDi.kt  MainActivity.kt  MainApplication.kt  MainFragment1.kt  MainFragment2.kt
app/src/main/res/layout/: activity_main.xml  fragment_main_1.xml  fragment_main_2.xml
app/src/main/res/navigation/: nav_app.xml
app/src/test/java/personal/ivan/navigationpractice/: ExampleUnitTest.kt
di-view-model/: build.gradle
di-view-model/src/androidTest/java/personal/ivan/view_model_di/: ExampleInstrumentedTest.kt
di-view-model/src/main/: AndroidManifest.xml
di-view-model/src/main/java/personal/ivan/view_model_di/: AppViewModelFactory.kt  AppViewModelModule.kt
di-view-model/src/test/java/personal/ivan/view_model_di/: ExampleUnitTest.kt
feature-a/: build.gradle
feature-a/src/androidTest/java/personal/ivan/modulea/: ExampleInstrumentedTest.kt
feature-a/src/main/: AndroidManifest.xml
feature-a/src/main/java/personal/ivan/modulea/: ModuleA1Fragment.kt  ModuleA2Fragment.kt  ModuleAScopeDi.kt  ModuleAUtil.kt  ModuleAViewModel.kt
feature-a/src/main/res/layout/: activity_module_a.xml  fragment_module_a_1.xml  fragment_module_a_2.xml
feature-a/src/main/res/navigation/: nav_module_a.xml
feature-a/src/test/java/personal/ivan/modulea/: ExampleUnitTest.kt
feature-b/: build.gradle
feature-b/src/androidTest/java/personal/ivan/moduleb/: ExampleInstrumentedTest.kt
feature-b/src/main/: AndroidManifest.xml
feature-b/src/main/java/personal/ivan/moduleb/: ModuleB1Fragment.kt  ModuleB2Fragment.kt
feature-b/src/main/res/layout/: activity_module_b.xml  fragment_module_b_1.xml  fragment_module_b_2.xml
feature-b/src/main/res/navigation/: nav_module_b.xml
feature-b/src/test/java/personal/ivan/moduleb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui-component/: build.gradle
ui-component/src/androidTest/java/personal/ivan/ui/: ExampleInstrumentedTest.kt
ui-component/src/main/: AndroidManifest.xml
ui-component/src/main/res/values/: colors.xml  styles.xml
ui-component/src/test/java/personal/ivan/ui/: ExampleUnitTest.kt
