// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        // Versions
        versions = [
                kotlin_version   : '1.3.72',
                nav_version      : '2.3.0-alpha06',
                dagger_version   : '2.27',
                lifecycle_version: '2.2.0'
        ]

        // Kotlin
        basic = [
                kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin_version}"
        ]

        // AndroidX
        lifecycle = [
                viewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle_version}",
                livedata  : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle_version}",
                annotation: "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle_version}",
        ]

        // UI
        ui = [
                material        : 'com.google.android.material:material:1.2.0-alpha06',
                constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3'
        ]

        // Navigation
        navigation = [
                fragment: "androidx.navigation:navigation-fragment-ktx:${versions.nav_version}",
                ui      : "androidx.navigation:navigation-ui-ktx:${versions.nav_version}"
        ]

        // Dagger
        dagger = [
                core            : "com.google.dagger:dagger:${versions.dagger_version}",
                compiler        : "com.google.dagger:dagger-compiler:${versions.dagger_version}",
                androidSupport  : "com.google.dagger:dagger-android-support:${versions.dagger_version}",
                androidProcessor: "com.google.dagger:dagger-android-processor:${versions.dagger_version}"
        ]

        // Test
        test = [
                junit      : 'junit:junit:4.13',
                androidTest: 'androidx.test.ext:junit:1.1.1',
                espresso   : 'androidx.test.espresso:espresso-core:3.2.0'
        ]
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.nav_version}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
