apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    /* ------------------------------ Kotlin */

    implementation basic.kotlin

    /* ------------------------------ Android */

    implementation lifecycle.viewmodel

    /* ------------------------------ Dagger */

    implementation dagger.core
    kapt dagger.compiler
    implementation dagger.androidSupport
    kapt dagger.androidProcessor

    /* ------------------------------ Test */

    implementation test.junit
    implementation test.androidTest
    implementation test.espresso
}
